info face="SF Pro Display" size="1344292435" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=106 x=0 y=0 width=5 height=23 xoffset=-1 yoffset=31 xadvance=5 page=0 chnl=0  letter="j"
char id=36 x=9 y=0 width=13 height=22 xoffset=1 yoffset=29 xadvance=15 page=0 chnl=0  letter="$"
char id=40 x=26 y=0 width=6 height=22 xoffset=2 yoffset=31 xadvance=8 page=0 chnl=0  letter="("
char id=41 x=36 y=0 width=6 height=22 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0  letter=")"
char id=47 x=46 y=0 width=9 height=22 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0  letter="/"
char id=91 x=59 y=0 width=6 height=22 xoffset=3 yoffset=31 xadvance=8 page=0 chnl=0  letter="["
char id=93 x=69 y=0 width=6 height=22 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0  letter="]"
char id=123 x=79 y=0 width=8 height=22 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0  letter="{"
char id=124 x=91 y=0 width=2 height=22 xoffset=3 yoffset=31 xadvance=8 page=0 chnl=0  letter="|"
char id=125 x=97 y=0 width=8 height=22 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0  letter="}"
char id=64 x=109 y=0 width=21 height=21 xoffset=1 yoffset=31 xadvance=22 page=0 chnl=0  letter="@"
char id=81 x=134 y=0 width=17 height=20 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0  letter="Q"
char id=33 x=155 y=0 width=4 height=19 xoffset=2 yoffset=31 xadvance=7 page=0 chnl=0  letter="!"
char id=37 x=163 y=0 width=19 height=19 xoffset=1 yoffset=31 xadvance=20 page=0 chnl=0  letter="%"
char id=38 x=186 y=0 width=16 height=19 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="&"
char id=48 x=206 y=0 width=14 height=19 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="0"
char id=51 x=224 y=0 width=13 height=19 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="3"
char id=53 x=241 y=0 width=13 height=19 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="5"
char id=54 x=258 y=0 width=14 height=19 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="6"
char id=56 x=276 y=0 width=13 height=19 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="8"
char id=57 x=293 y=0 width=14 height=19 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="9"
char id=63 x=311 y=0 width=12 height=19 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=0  letter="?"
char id=67 x=327 y=0 width=16 height=19 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="C"
char id=71 x=347 y=0 width=16 height=19 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0  letter="G"
char id=74 x=367 y=0 width=11 height=19 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=0  letter="J"
char id=79 x=382 y=0 width=17 height=19 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0  letter="O"
char id=83 x=403 y=0 width=14 height=19 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="S"
char id=85 x=421 y=0 width=15 height=19 xoffset=2 yoffset=31 xadvance=17 page=0 chnl=0  letter="U"
char id=98 x=440 y=0 width=13 height=19 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="b"
char id=100 x=457 y=0 width=13 height=19 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="d"
char id=35 x=474 y=0 width=16 height=18 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0  letter="#"
char id=49 x=494 y=0 width=8 height=18 xoffset=1 yoffset=31 xadvance=11 page=0 chnl=0  letter="1"
char id=50 x=0 y=27 width=13 height=18 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="2"
char id=52 x=17 y=27 width=15 height=18 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="4"
char id=55 x=36 y=27 width=13 height=18 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="7"
char id=65 x=53 y=27 width=16 height=18 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0  letter="A"
char id=66 x=73 y=27 width=14 height=18 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="B"
char id=68 x=91 y=27 width=15 height=18 xoffset=2 yoffset=31 xadvance=17 page=0 chnl=0  letter="D"
char id=69 x=110 y=27 width=12 height=18 xoffset=2 yoffset=31 xadvance=14 page=0 chnl=0  letter="E"
char id=70 x=126 y=27 width=12 height=18 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="F"
char id=72 x=142 y=27 width=15 height=18 xoffset=2 yoffset=31 xadvance=17 page=0 chnl=0  letter="H"
char id=73 x=161 y=27 width=3 height=18 xoffset=2 yoffset=31 xadvance=6 page=0 chnl=0  letter="I"
char id=75 x=168 y=27 width=15 height=18 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="K"
char id=76 x=187 y=27 width=12 height=18 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="L"
char id=77 x=203 y=27 width=19 height=18 xoffset=2 yoffset=31 xadvance=21 page=0 chnl=0  letter="M"
char id=78 x=226 y=27 width=15 height=18 xoffset=2 yoffset=31 xadvance=17 page=0 chnl=0  letter="N"
char id=80 x=245 y=27 width=13 height=18 xoffset=2 yoffset=31 xadvance=14 page=0 chnl=0  letter="P"
char id=82 x=262 y=27 width=14 height=18 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="R"
char id=84 x=280 y=27 width=14 height=18 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="T"
char id=86 x=298 y=27 width=16 height=18 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0  letter="V"
char id=87 x=318 y=27 width=23 height=18 xoffset=1 yoffset=31 xadvance=23 page=0 chnl=0  letter="W"
char id=88 x=345 y=27 width=16 height=18 xoffset=1 yoffset=31 xadvance=16 page=0 chnl=0  letter="X"
char id=89 x=365 y=27 width=15 height=18 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0  letter="Y"
char id=90 x=384 y=27 width=14 height=18 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="Z"
char id=102 x=402 y=27 width=7 height=18 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0  letter="f"
char id=103 x=413 y=27 width=13 height=18 xoffset=1 yoffset=36 xadvance=14 page=0 chnl=0  letter="g"
char id=104 x=430 y=27 width=12 height=18 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0  letter="h"
char id=105 x=446 y=27 width=3 height=18 xoffset=1 yoffset=31 xadvance=5 page=0 chnl=0  letter="i"
char id=107 x=453 y=27 width=11 height=18 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=0  letter="k"
char id=108 x=468 y=27 width=3 height=18 xoffset=1 yoffset=31 xadvance=5 page=0 chnl=0  letter="l"
char id=112 x=475 y=27 width=12 height=18 xoffset=1 yoffset=36 xadvance=14 page=0 chnl=0  letter="p"
char id=113 x=491 y=27 width=13 height=18 xoffset=1 yoffset=36 xadvance=14 page=0 chnl=0  letter="q"
char id=121 x=0 y=49 width=12 height=18 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0  letter="y"
char id=59 x=16 y=49 width=4 height=17 xoffset=1 yoffset=36 xadvance=6 page=0 chnl=0  letter=";"
char id=116 x=24 y=49 width=7 height=17 xoffset=0 yoffset=33 xadvance=8 page=0 chnl=0  letter="t"
char id=43 x=35 y=49 width=13 height=14 xoffset=2 yoffset=35 xadvance=15 page=0 chnl=0  letter="+"
char id=58 x=52 y=49 width=4 height=14 xoffset=2 yoffset=36 xadvance=6 page=0 chnl=0  letter=":"
char id=60 x=60 y=49 width=13 height=14 xoffset=2 yoffset=35 xadvance=15 page=0 chnl=0  letter="<"
char id=62 x=77 y=49 width=13 height=14 xoffset=2 yoffset=35 xadvance=15 page=0 chnl=0  letter=">"
char id=97 x=94 y=49 width=12 height=14 xoffset=1 yoffset=36 xadvance=13 page=0 chnl=0  letter="a"
char id=99 x=110 y=49 width=12 height=14 xoffset=1 yoffset=36 xadvance=13 page=0 chnl=0  letter="c"
char id=101 x=126 y=49 width=13 height=14 xoffset=1 yoffset=36 xadvance=13 page=0 chnl=0  letter="e"
char id=111 x=143 y=49 width=13 height=14 xoffset=1 yoffset=36 xadvance=13 page=0 chnl=0  letter="o"
char id=115 x=160 y=49 width=11 height=14 xoffset=1 yoffset=36 xadvance=12 page=0 chnl=0  letter="s"
char id=117 x=175 y=49 width=11 height=14 xoffset=1 yoffset=36 xadvance=13 page=0 chnl=0  letter="u"
char id=109 x=190 y=49 width=18 height=13 xoffset=1 yoffset=36 xadvance=20 page=0 chnl=0  letter="m"
char id=110 x=212 y=49 width=11 height=13 xoffset=1 yoffset=36 xadvance=13 page=0 chnl=0  letter="n"
char id=114 x=227 y=49 width=7 height=13 xoffset=1 yoffset=36 xadvance=8 page=0 chnl=0  letter="r"
char id=118 x=238 y=49 width=12 height=13 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0  letter="v"
char id=119 x=254 y=49 width=18 height=13 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0  letter="w"
char id=120 x=276 y=49 width=12 height=13 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0  letter="x"
char id=122 x=292 y=49 width=10 height=13 xoffset=1 yoffset=36 xadvance=12 page=0 chnl=0  letter="z"
char id=42 x=306 y=49 width=8 height=9 xoffset=1 yoffset=31 xadvance=10 page=0 chnl=0  letter="*"
char id=61 x=318 y=49 width=13 height=8 xoffset=2 yoffset=38 xadvance=15 page=0 chnl=0  letter="="
char id=94 x=335 y=49 width=10 height=8 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0  letter="^"
char id=34 x=349 y=49 width=8 height=7 xoffset=2 yoffset=31 xadvance=10 page=0 chnl=0  letter="""
char id=39 x=361 y=49 width=3 height=7 xoffset=2 yoffset=31 xadvance=5 page=0 chnl=0  letter="'"
char id=44 x=368 y=49 width=4 height=7 xoffset=1 yoffset=46 xadvance=6 page=0 chnl=0  letter=","
char id=126 x=376 y=49 width=13 height=6 xoffset=1 yoffset=39 xadvance=15 page=0 chnl=0  letter="~"
char id=96 x=393 y=49 width=5 height=5 xoffset=4 yoffset=30 xadvance=13 page=0 chnl=0  letter="`"
char id=46 x=402 y=49 width=4 height=4 xoffset=2 yoffset=46 xadvance=6 page=0 chnl=0  letter="."
char id=45 x=410 y=49 width=9 height=3 xoffset=1 yoffset=40 xadvance=11 page=0 chnl=0  letter="-"
char id=95 x=423 y=49 width=12 height=2 xoffset=-1 yoffset=50 xadvance=10 page=0 chnl=0  letter="_"
char id=32 x=506 y=0 width=0 height=0 xoffset=0 yoffset=70 xadvance=5 page=0 chnl=0  letter=" "
kernings count=2047
kerning first=106 second=85 amount=1
kerning first=106 second=72 amount=1
kerning first=106 second=78 amount=1
kerning first=106 second=80 amount=1
kerning first=106 second=84 amount=-1
kerning first=106 second=90 amount=1
kerning first=106 second=104 amount=1
kerning first=36 second=85 amount=1
kerning first=36 second=72 amount=1
kerning first=36 second=78 amount=1
kerning first=36 second=80 amount=1
kerning first=36 second=90 amount=1
kerning first=36 second=104 amount=1
kerning first=40 second=72 amount=1
kerning first=40 second=78 amount=1
kerning first=40 second=104 amount=1
kerning first=41 second=72 amount=1
kerning first=41 second=78 amount=1
kerning first=41 second=104 amount=1
kerning first=47 second=65 amount=-1
kerning first=47 second=72 amount=1
kerning first=47 second=78 amount=1
kerning first=47 second=104 amount=1
kerning first=91 second=72 amount=1
kerning first=91 second=78 amount=1
kerning first=91 second=104 amount=1
kerning first=93 second=72 amount=1
kerning first=93 second=78 amount=1
kerning first=93 second=104 amount=1
kerning first=123 second=72 amount=1
kerning first=123 second=78 amount=1
kerning first=123 second=104 amount=1
kerning first=124 second=72 amount=1
kerning first=124 second=78 amount=1
kerning first=124 second=104 amount=1
kerning first=125 second=72 amount=1
kerning first=125 second=78 amount=1
kerning first=125 second=104 amount=1
kerning first=125 second=120 amount=-1
kerning first=64 second=37 amount=-1
kerning first=64 second=53 amount=-1
kerning first=64 second=73 amount=-1
kerning first=64 second=84 amount=-2
kerning first=64 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=102 amount=-1
kerning first=64 second=116 amount=-1
kerning first=64 second=97 amount=-1
kerning first=64 second=99 amount=-1
kerning first=64 second=115 amount=-1
kerning first=64 second=96 amount=-1
kerning first=81 second=81 amount=1
kerning first=81 second=63 amount=1
kerning first=81 second=74 amount=1
kerning first=81 second=79 amount=1
kerning first=81 second=85 amount=1
kerning first=81 second=72 amount=1
kerning first=81 second=75 amount=1
kerning first=81 second=78 amount=1
kerning first=81 second=80 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=90 amount=1
kerning first=81 second=104 amount=1
kerning first=81 second=59 amount=1
kerning first=81 second=58 amount=1
kerning first=81 second=111 amount=1
kerning first=81 second=39 amount=1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=33 second=33 amount=-1
kerning first=33 second=37 amount=-1
kerning first=33 second=38 amount=-1
kerning first=33 second=51 amount=-1
kerning first=33 second=53 amount=-1
kerning first=33 second=71 amount=-1
kerning first=33 second=83 amount=-1
kerning first=33 second=100 amount=-1
kerning first=33 second=55 amount=-1
kerning first=33 second=65 amount=-1
kerning first=33 second=69 amount=-1
kerning first=33 second=73 amount=-1
kerning first=33 second=77 amount=-1
kerning first=33 second=84 amount=-1
kerning first=33 second=86 amount=-1
kerning first=33 second=102 amount=-1
kerning first=33 second=103 amount=-1
kerning first=33 second=112 amount=-1
kerning first=33 second=113 amount=-1
kerning first=33 second=116 amount=-1
kerning first=33 second=97 amount=-1
kerning first=33 second=99 amount=-1
kerning first=33 second=101 amount=-1
kerning first=33 second=115 amount=-1
kerning first=33 second=114 amount=-1
kerning first=33 second=120 amount=-1
kerning first=33 second=122 amount=-1
kerning first=33 second=96 amount=-1
kerning first=33 second=45 amount=-1
kerning first=37 second=64 amount=-1
kerning first=37 second=33 amount=-1
kerning first=37 second=37 amount=-1
kerning first=37 second=38 amount=-1
kerning first=37 second=51 amount=-1
kerning first=37 second=53 amount=-1
kerning first=37 second=54 amount=-1
kerning first=37 second=56 amount=-1
kerning first=37 second=57 amount=-1
kerning first=37 second=71 amount=-1
kerning first=37 second=83 amount=-1
kerning first=37 second=98 amount=-1
kerning first=37 second=100 amount=-1
kerning first=37 second=55 amount=-1
kerning first=37 second=65 amount=-1
kerning first=37 second=68 amount=-1
kerning first=37 second=69 amount=-1
kerning first=37 second=73 amount=-1
kerning first=37 second=77 amount=-1
kerning first=37 second=82 amount=-1
kerning first=37 second=84 amount=-1
kerning first=37 second=86 amount=-1
kerning first=37 second=88 amount=-1
kerning first=37 second=102 amount=-1
kerning first=37 second=103 amount=-1
kerning first=37 second=112 amount=-1
kerning first=37 second=113 amount=-1
kerning first=37 second=116 amount=-1
kerning first=37 second=97 amount=-1
kerning first=37 second=99 amount=-1
kerning first=37 second=101 amount=-1
kerning first=37 second=115 amount=-1
kerning first=37 second=114 amount=-1
kerning first=37 second=119 amount=-1
kerning first=37 second=120 amount=-1
kerning first=37 second=122 amount=-1
kerning first=37 second=34 amount=-1
kerning first=37 second=96 amount=-1
kerning first=37 second=45 amount=-1
kerning first=38 second=33 amount=-1
kerning first=38 second=37 amount=-1
kerning first=38 second=38 amount=-1
kerning first=38 second=53 amount=-1
kerning first=38 second=71 amount=-1
kerning first=38 second=55 amount=-1
kerning first=38 second=70 amount=1
kerning first=38 second=72 amount=1
kerning first=38 second=75 amount=1
kerning first=38 second=78 amount=1
kerning first=38 second=80 amount=1
kerning first=38 second=84 amount=-3
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=102 amount=-1
kerning first=38 second=103 amount=-1
kerning first=38 second=112 amount=-1
kerning first=38 second=113 amount=-1
kerning first=38 second=116 amount=-1
kerning first=38 second=97 amount=-1
kerning first=38 second=99 amount=-1
kerning first=38 second=115 amount=-1
kerning first=38 second=114 amount=-1
kerning first=38 second=120 amount=-1
kerning first=38 second=122 amount=-1
kerning first=38 second=96 amount=-1
kerning first=38 second=45 amount=-1
kerning first=48 second=74 amount=1
kerning first=48 second=85 amount=1
kerning first=48 second=55 amount=-1
kerning first=48 second=72 amount=1
kerning first=48 second=75 amount=1
kerning first=48 second=78 amount=1
kerning first=48 second=80 amount=1
kerning first=48 second=84 amount=-1
kerning first=48 second=90 amount=1
kerning first=48 second=104 amount=1
kerning first=48 second=59 amount=1
kerning first=48 second=58 amount=1
kerning first=51 second=33 amount=-1
kerning first=51 second=37 amount=-1
kerning first=51 second=53 amount=-1
kerning first=51 second=71 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=73 amount=-1
kerning first=51 second=84 amount=-1
kerning first=51 second=86 amount=-1
kerning first=51 second=102 amount=-1
kerning first=51 second=116 amount=-1
kerning first=51 second=97 amount=-1
kerning first=51 second=99 amount=-1
kerning first=51 second=115 amount=-1
kerning first=51 second=114 amount=-1
kerning first=51 second=122 amount=-1
kerning first=51 second=96 amount=-1
kerning first=51 second=45 amount=-1
kerning first=53 second=64 amount=-1
kerning first=53 second=33 amount=-1
kerning first=53 second=37 amount=-1
kerning first=53 second=38 amount=-1
kerning first=53 second=51 amount=-1
kerning first=53 second=53 amount=-1
kerning first=53 second=71 amount=-1
kerning first=53 second=83 amount=-1
kerning first=53 second=98 amount=-1
kerning first=53 second=100 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=65 amount=-1
kerning first=53 second=69 amount=-1
kerning first=53 second=73 amount=-1
kerning first=53 second=77 amount=-1
kerning first=53 second=84 amount=-1
kerning first=53 second=86 amount=-1
kerning first=53 second=88 amount=-1
kerning first=53 second=102 amount=-1
kerning first=53 second=103 amount=-1
kerning first=53 second=112 amount=-1
kerning first=53 second=113 amount=-1
kerning first=53 second=116 amount=-1
kerning first=53 second=97 amount=-1
kerning first=53 second=99 amount=-1
kerning first=53 second=101 amount=-1
kerning first=53 second=115 amount=-1
kerning first=53 second=114 amount=-1
kerning first=53 second=119 amount=-1
kerning first=53 second=120 amount=-1
kerning first=53 second=122 amount=-1
kerning first=53 second=34 amount=-1
kerning first=53 second=96 amount=-1
kerning first=53 second=45 amount=-1
kerning first=54 second=37 amount=-1
kerning first=54 second=84 amount=-1
kerning first=54 second=116 amount=-1
kerning first=54 second=99 amount=-1
kerning first=54 second=96 amount=-1
kerning first=56 second=37 amount=-1
kerning first=56 second=84 amount=-1
kerning first=56 second=86 amount=-1
kerning first=56 second=99 amount=-1
kerning first=56 second=96 amount=-1
kerning first=57 second=37 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=84 amount=-1
kerning first=57 second=86 amount=-1
kerning first=57 second=88 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=116 amount=-1
kerning first=57 second=99 amount=-1
kerning first=57 second=96 amount=-1
kerning first=63 second=81 amount=1
kerning first=63 second=79 amount=1
kerning first=63 second=85 amount=1
kerning first=63 second=65 amount=-1
kerning first=63 second=72 amount=1
kerning first=63 second=75 amount=1
kerning first=63 second=78 amount=1
kerning first=63 second=80 amount=1
kerning first=63 second=89 amount=1
kerning first=63 second=90 amount=1
kerning first=63 second=104 amount=1
kerning first=63 second=59 amount=1
kerning first=63 second=58 amount=1
kerning first=63 second=44 amount=1
kerning first=63 second=46 amount=1
kerning first=67 second=74 amount=1
kerning first=67 second=85 amount=1
kerning first=67 second=72 amount=1
kerning first=67 second=75 amount=1
kerning first=67 second=78 amount=1
kerning first=67 second=80 amount=1
kerning first=67 second=84 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=90 amount=1
kerning first=67 second=104 amount=1
kerning first=67 second=45 amount=-1
kerning first=71 second=33 amount=-1
kerning first=71 second=37 amount=-1
kerning first=71 second=38 amount=-1
kerning first=71 second=51 amount=-1
kerning first=71 second=53 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=100 amount=-1
kerning first=71 second=55 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=69 amount=-1
kerning first=71 second=73 amount=-1
kerning first=71 second=77 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=102 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=112 amount=-1
kerning first=71 second=113 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=99 amount=-1
kerning first=71 second=101 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=120 amount=-1
kerning first=71 second=122 amount=-1
kerning first=71 second=96 amount=-1
kerning first=71 second=45 amount=-1
kerning first=74 second=47 amount=-1
kerning first=74 second=81 amount=1
kerning first=74 second=48 amount=1
kerning first=74 second=63 amount=1
kerning first=74 second=67 amount=1
kerning first=74 second=74 amount=1
kerning first=74 second=79 amount=1
kerning first=74 second=85 amount=1
kerning first=74 second=50 amount=1
kerning first=74 second=70 amount=1
kerning first=74 second=72 amount=1
kerning first=74 second=75 amount=1
kerning first=74 second=78 amount=1
kerning first=74 second=80 amount=1
kerning first=74 second=89 amount=1
kerning first=74 second=90 amount=1
kerning first=74 second=104 amount=1
kerning first=74 second=107 amount=1
kerning first=74 second=121 amount=1
kerning first=74 second=59 amount=1
kerning first=74 second=58 amount=1
kerning first=74 second=111 amount=1
kerning first=74 second=117 amount=1
kerning first=74 second=110 amount=1
kerning first=74 second=39 amount=1
kerning first=74 second=44 amount=1
kerning first=74 second=46 amount=1
kerning first=74 second=32 amount=1
kerning first=79 second=81 amount=1
kerning first=79 second=63 amount=1
kerning first=79 second=74 amount=1
kerning first=79 second=79 amount=1
kerning first=79 second=85 amount=1
kerning first=79 second=72 amount=1
kerning first=79 second=75 amount=1
kerning first=79 second=78 amount=1
kerning first=79 second=80 amount=1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=90 amount=1
kerning first=79 second=104 amount=1
kerning first=79 second=59 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=111 amount=1
kerning first=79 second=39 amount=1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=83 second=33 amount=-1
kerning first=83 second=37 amount=-1
kerning first=83 second=53 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=73 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=102 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=99 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=96 amount=-1
kerning first=85 second=106 amount=1
kerning first=85 second=36 amount=1
kerning first=85 second=47 amount=-1
kerning first=85 second=81 amount=1
kerning first=85 second=48 amount=1
kerning first=85 second=63 amount=1
kerning first=85 second=67 amount=1
kerning first=85 second=74 amount=1
kerning first=85 second=79 amount=1
kerning first=85 second=85 amount=1
kerning first=85 second=35 amount=1
kerning first=85 second=50 amount=1
kerning first=85 second=52 amount=1
kerning first=85 second=66 amount=1
kerning first=85 second=70 amount=1
kerning first=85 second=72 amount=1
kerning first=85 second=75 amount=1
kerning first=85 second=76 amount=1
kerning first=85 second=78 amount=1
kerning first=85 second=80 amount=1
kerning first=85 second=87 amount=1
kerning first=85 second=89 amount=1
kerning first=85 second=90 amount=1
kerning first=85 second=104 amount=1
kerning first=85 second=105 amount=1
kerning first=85 second=107 amount=1
kerning first=85 second=108 amount=1
kerning first=85 second=121 amount=1
kerning first=85 second=59 amount=1
kerning first=85 second=43 amount=1
kerning first=85 second=58 amount=1
kerning first=85 second=60 amount=1
kerning first=85 second=62 amount=1
kerning first=85 second=111 amount=1
kerning first=85 second=117 amount=1
kerning first=85 second=110 amount=1
kerning first=85 second=61 amount=1
kerning first=85 second=39 amount=1
kerning first=85 second=44 amount=1
kerning first=85 second=126 amount=1
kerning first=85 second=46 amount=1
kerning first=85 second=95 amount=1
kerning first=85 second=32 amount=1
kerning first=98 second=37 amount=-1
kerning first=98 second=53 amount=-1
kerning first=98 second=55 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=73 amount=-1
kerning first=98 second=84 amount=-4
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-2
kerning first=98 second=102 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=62 amount=-1
kerning first=98 second=97 amount=-1
kerning first=98 second=99 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=96 amount=-1
kerning first=98 second=46 amount=-1
kerning first=100 second=33 amount=-1
kerning first=100 second=37 amount=-1
kerning first=100 second=53 amount=-1
kerning first=100 second=71 amount=-1
kerning first=100 second=73 amount=-1
kerning first=100 second=84 amount=-1
kerning first=100 second=102 amount=-1
kerning first=100 second=116 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=99 amount=-1
kerning first=100 second=115 amount=-1
kerning first=100 second=96 amount=-1
kerning first=35 second=85 amount=1
kerning first=35 second=72 amount=1
kerning first=35 second=78 amount=1
kerning first=35 second=80 amount=1
kerning first=35 second=90 amount=1
kerning first=35 second=104 amount=1
kerning first=49 second=72 amount=1
kerning first=49 second=78 amount=1
kerning first=49 second=80 amount=1
kerning first=49 second=104 amount=1
kerning first=49 second=42 amount=-1
kerning first=49 second=94 amount=-1
kerning first=50 second=74 amount=1
kerning first=50 second=85 amount=1
kerning first=50 second=72 amount=1
kerning first=50 second=75 amount=1
kerning first=50 second=78 amount=1
kerning first=50 second=80 amount=1
kerning first=50 second=90 amount=1
kerning first=50 second=104 amount=1
kerning first=52 second=85 amount=1
kerning first=52 second=72 amount=1
kerning first=52 second=78 amount=1
kerning first=52 second=80 amount=1
kerning first=52 second=90 amount=1
kerning first=52 second=104 amount=1
kerning first=55 second=33 amount=-1
kerning first=55 second=37 amount=-1
kerning first=55 second=38 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=71 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=55 amount=-1
kerning first=55 second=65 amount=-2
kerning first=55 second=69 amount=-1
kerning first=55 second=73 amount=-1
kerning first=55 second=77 amount=-1
kerning first=55 second=84 amount=-1
kerning first=55 second=86 amount=-1
kerning first=55 second=102 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=112 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=116 amount=-1
kerning first=55 second=60 amount=-1
kerning first=55 second=97 amount=-1
kerning first=55 second=99 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=117 amount=-1
kerning first=55 second=114 amount=-1
kerning first=55 second=120 amount=-1
kerning first=55 second=122 amount=-1
kerning first=55 second=44 amount=-3
kerning first=55 second=96 amount=-1
kerning first=55 second=46 amount=-3
kerning first=55 second=45 amount=-1
kerning first=65 second=33 amount=-1
kerning first=65 second=37 amount=-1
kerning first=65 second=38 amount=-1
kerning first=65 second=53 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=49 amount=-1
kerning first=65 second=55 amount=-1
kerning first=65 second=73 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=102 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=60 amount=-1
kerning first=65 second=97 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=114 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=120 amount=-1
kerning first=65 second=122 amount=-1
kerning first=65 second=42 amount=-3
kerning first=65 second=94 amount=-3
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-1
kerning first=65 second=96 amount=-1
kerning first=65 second=45 amount=-1
kerning first=66 second=85 amount=1
kerning first=66 second=72 amount=1
kerning first=66 second=78 amount=1
kerning first=66 second=80 amount=1
kerning first=66 second=90 amount=1
kerning first=66 second=104 amount=1
kerning first=68 second=47 amount=-1
kerning first=68 second=37 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=116 amount=-1
kerning first=68 second=99 amount=-1
kerning first=68 second=115 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=96 amount=-1
kerning first=68 second=46 amount=-2
kerning first=69 second=33 amount=-1
kerning first=69 second=37 amount=-1
kerning first=69 second=53 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=55 amount=-1
kerning first=69 second=73 amount=-1
kerning first=69 second=84 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=122 amount=-1
kerning first=69 second=96 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=85 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=72 amount=1
kerning first=70 second=75 amount=1
kerning first=70 second=78 amount=1
kerning first=70 second=80 amount=1
kerning first=70 second=90 amount=1
kerning first=70 second=103 amount=-1
kerning first=70 second=104 amount=1
kerning first=70 second=113 amount=-1
kerning first=70 second=59 amount=1
kerning first=70 second=58 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=44 amount=1
kerning first=70 second=46 amount=1
kerning first=70 second=95 amount=-2
kerning first=72 second=106 amount=1
kerning first=72 second=36 amount=1
kerning first=72 second=40 amount=1
kerning first=72 second=41 amount=1
kerning first=72 second=47 amount=1
kerning first=72 second=91 amount=1
kerning first=72 second=93 amount=1
kerning first=72 second=123 amount=1
kerning first=72 second=124 amount=1
kerning first=72 second=125 amount=1
kerning first=72 second=81 amount=1
kerning first=72 second=48 amount=1
kerning first=72 second=63 amount=1
kerning first=72 second=67 amount=1
kerning first=72 second=74 amount=1
kerning first=72 second=79 amount=1
kerning first=72 second=85 amount=1
kerning first=72 second=35 amount=1
kerning first=72 second=49 amount=1
kerning first=72 second=50 amount=1
kerning first=72 second=52 amount=1
kerning first=72 second=66 amount=1
kerning first=72 second=70 amount=1
kerning first=72 second=72 amount=1
kerning first=72 second=75 amount=1
kerning first=72 second=76 amount=1
kerning first=72 second=78 amount=1
kerning first=72 second=80 amount=1
kerning first=72 second=87 amount=1
kerning first=72 second=89 amount=1
kerning first=72 second=90 amount=1
kerning first=72 second=104 amount=1
kerning first=72 second=105 amount=1
kerning first=72 second=107 amount=1
kerning first=72 second=108 amount=1
kerning first=72 second=121 amount=1
kerning first=72 second=59 amount=1
kerning first=72 second=43 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=60 amount=1
kerning first=72 second=62 amount=1
kerning first=72 second=111 amount=1
kerning first=72 second=117 amount=1
kerning first=72 second=109 amount=1
kerning first=72 second=110 amount=1
kerning first=72 second=118 amount=1
kerning first=72 second=61 amount=1
kerning first=72 second=39 amount=1
kerning first=72 second=44 amount=1
kerning first=72 second=126 amount=1
kerning first=72 second=46 amount=1
kerning first=72 second=95 amount=1
kerning first=72 second=32 amount=1
kerning first=73 second=64 amount=-1
kerning first=73 second=33 amount=-1
kerning first=73 second=37 amount=-1
kerning first=73 second=38 amount=-1
kerning first=73 second=51 amount=-1
kerning first=73 second=53 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=83 amount=-1
kerning first=73 second=98 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=55 amount=-1
kerning first=73 second=65 amount=-1
kerning first=73 second=69 amount=-1
kerning first=73 second=73 amount=-1
kerning first=73 second=77 amount=-1
kerning first=73 second=84 amount=-1
kerning first=73 second=86 amount=-1
kerning first=73 second=88 amount=-1
kerning first=73 second=102 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=112 amount=-1
kerning first=73 second=113 amount=-1
kerning first=73 second=116 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=120 amount=-1
kerning first=73 second=122 amount=-1
kerning first=73 second=34 amount=-1
kerning first=73 second=96 amount=-1
kerning first=73 second=45 amount=-1
kerning first=75 second=38 amount=-1
kerning first=75 second=51 amount=-1
kerning first=75 second=53 amount=-1
kerning first=75 second=54 amount=-1
kerning first=75 second=63 amount=1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=1
kerning first=75 second=85 amount=1
kerning first=75 second=100 amount=-1
kerning first=75 second=49 amount=-1
kerning first=75 second=50 amount=1
kerning first=75 second=70 amount=1
kerning first=75 second=72 amount=1
kerning first=75 second=75 amount=1
kerning first=75 second=78 amount=1
kerning first=75 second=80 amount=1
kerning first=75 second=89 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=103 amount=-1
kerning first=75 second=104 amount=1
kerning first=75 second=107 amount=1
kerning first=75 second=113 amount=-1
kerning first=75 second=59 amount=1
kerning first=75 second=43 amount=-1
kerning first=75 second=58 amount=1
kerning first=75 second=60 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=1
kerning first=75 second=110 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=46 amount=1
kerning first=75 second=45 amount=-2
kerning first=75 second=32 amount=1
kerning first=76 second=71 amount=-1
kerning first=76 second=49 amount=-1
kerning first=76 second=72 amount=1
kerning first=76 second=78 amount=1
kerning first=76 second=80 amount=1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=90 amount=1
kerning first=76 second=103 amount=-1
kerning first=76 second=104 amount=1
kerning first=76 second=113 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=43 amount=-1
kerning first=76 second=60 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=42 amount=-2
kerning first=76 second=94 amount=-2
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=45 amount=-1
kerning first=77 second=33 amount=-1
kerning first=77 second=37 amount=-1
kerning first=77 second=38 amount=-1
kerning first=77 second=53 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=55 amount=-1
kerning first=77 second=73 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=102 amount=-1
kerning first=77 second=103 amount=-1
kerning first=77 second=112 amount=-1
kerning first=77 second=113 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=97 amount=-1
kerning first=77 second=99 amount=-1
kerning first=77 second=115 amount=-1
kerning first=77 second=114 amount=-1
kerning first=77 second=120 amount=-1
kerning first=77 second=122 amount=-1
kerning first=77 second=96 amount=-1
kerning first=77 second=45 amount=-1
kerning first=78 second=106 amount=1
kerning first=78 second=36 amount=1
kerning first=78 second=40 amount=1
kerning first=78 second=41 amount=1
kerning first=78 second=47 amount=1
kerning first=78 second=91 amount=1
kerning first=78 second=93 amount=1
kerning first=78 second=123 amount=1
kerning first=78 second=124 amount=1
kerning first=78 second=125 amount=1
kerning first=78 second=81 amount=1
kerning first=78 second=48 amount=1
kerning first=78 second=63 amount=1
kerning first=78 second=67 amount=1
kerning first=78 second=74 amount=1
kerning first=78 second=79 amount=1
kerning first=78 second=85 amount=1
kerning first=78 second=35 amount=1
kerning first=78 second=49 amount=1
kerning first=78 second=50 amount=1
kerning first=78 second=52 amount=1
kerning first=78 second=66 amount=1
kerning first=78 second=70 amount=1
kerning first=78 second=72 amount=1
kerning first=78 second=75 amount=1
kerning first=78 second=76 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=80 amount=1
kerning first=78 second=87 amount=1
kerning first=78 second=89 amount=1
kerning first=78 second=90 amount=1
kerning first=78 second=104 amount=1
kerning first=78 second=105 amount=1
kerning first=78 second=107 amount=1
kerning first=78 second=108 amount=1
kerning first=78 second=121 amount=1
kerning first=78 second=59 amount=1
kerning first=78 second=43 amount=1
kerning first=78 second=58 amount=1
kerning first=78 second=60 amount=1
kerning first=78 second=62 amount=1
kerning first=78 second=111 amount=1
kerning first=78 second=117 amount=1
kerning first=78 second=109 amount=1
kerning first=78 second=110 amount=1
kerning first=78 second=118 amount=1
kerning first=78 second=61 amount=1
kerning first=78 second=39 amount=1
kerning first=78 second=44 amount=1
kerning first=78 second=126 amount=1
kerning first=78 second=46 amount=1
kerning first=78 second=95 amount=1
kerning first=78 second=32 amount=1
kerning first=80 second=106 amount=1
kerning first=80 second=36 amount=1
kerning first=80 second=47 amount=-1
kerning first=80 second=81 amount=1
kerning first=80 second=48 amount=1
kerning first=80 second=63 amount=1
kerning first=80 second=67 amount=1
kerning first=80 second=74 amount=-1
kerning first=80 second=79 amount=1
kerning first=80 second=85 amount=1
kerning first=80 second=35 amount=1
kerning first=80 second=49 amount=1
kerning first=80 second=50 amount=1
kerning first=80 second=52 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=66 amount=1
kerning first=80 second=70 amount=1
kerning first=80 second=72 amount=1
kerning first=80 second=75 amount=1
kerning first=80 second=76 amount=1
kerning first=80 second=78 amount=1
kerning first=80 second=80 amount=1
kerning first=80 second=87 amount=1
kerning first=80 second=89 amount=1
kerning first=80 second=104 amount=1
kerning first=80 second=105 amount=1
kerning first=80 second=107 amount=1
kerning first=80 second=108 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=43 amount=1
kerning first=80 second=58 amount=1
kerning first=80 second=60 amount=1
kerning first=80 second=62 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=1
kerning first=80 second=109 amount=1
kerning first=80 second=110 amount=1
kerning first=80 second=118 amount=1
kerning first=80 second=61 amount=1
kerning first=80 second=39 amount=1
kerning first=80 second=44 amount=-1
kerning first=80 second=126 amount=1
kerning first=80 second=46 amount=-1
kerning first=80 second=95 amount=-1
kerning first=80 second=32 amount=1
kerning first=82 second=37 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=96 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=64 amount=-2
kerning first=84 second=81 amount=-1
kerning first=84 second=33 amount=-1
kerning first=84 second=37 amount=-1
kerning first=84 second=38 amount=-2
kerning first=84 second=48 amount=-1
kerning first=84 second=51 amount=-1
kerning first=84 second=53 amount=-1
kerning first=84 second=54 amount=-1
kerning first=84 second=56 amount=-1
kerning first=84 second=57 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=98 amount=-1
kerning first=84 second=100 amount=-4
kerning first=84 second=52 amount=-2
kerning first=84 second=55 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=68 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=73 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=82 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=86 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=121 amount=-3
kerning first=84 second=59 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=43 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=60 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=114 amount=-4
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-4
kerning first=84 second=122 amount=-4
kerning first=84 second=42 amount=-1
kerning first=84 second=61 amount=-2
kerning first=84 second=94 amount=-1
kerning first=84 second=34 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=96 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=95 amount=-1
kerning first=86 second=47 amount=-2
kerning first=86 second=64 amount=-1
kerning first=86 second=33 amount=-1
kerning first=86 second=37 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=53 amount=-1
kerning first=86 second=54 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=100 amount=-2
kerning first=86 second=52 amount=-1
kerning first=86 second=55 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=73 amount=-1
kerning first=86 second=84 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=43 amount=-1
kerning first=86 second=60 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=96 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=95 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=85 amount=1
kerning first=87 second=100 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=72 amount=1
kerning first=87 second=78 amount=1
kerning first=87 second=80 amount=1
kerning first=87 second=90 amount=1
kerning first=87 second=103 amount=-2
kerning first=87 second=104 amount=1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=43 amount=-1
kerning first=87 second=60 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=61 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=45 amount=-1
kerning first=88 second=64 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=37 amount=-1
kerning first=88 second=53 amount=-1
kerning first=88 second=54 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=73 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=43 amount=-1
kerning first=88 second=60 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=61 amount=-1
kerning first=88 second=96 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=47 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=54 amount=-1
kerning first=89 second=63 amount=1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=85 amount=1
kerning first=89 second=100 amount=-2
kerning first=89 second=52 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=72 amount=1
kerning first=89 second=75 amount=1
kerning first=89 second=78 amount=1
kerning first=89 second=80 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=90 amount=1
kerning first=89 second=103 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=59 amount=1
kerning first=89 second=43 amount=-1
kerning first=89 second=58 amount=1
kerning first=89 second=60 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=61 amount=-1
kerning first=89 second=39 amount=1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=95 amount=-1
kerning first=90 second=106 amount=1
kerning first=90 second=36 amount=1
kerning first=90 second=81 amount=1
kerning first=90 second=48 amount=1
kerning first=90 second=63 amount=1
kerning first=90 second=67 amount=1
kerning first=90 second=74 amount=1
kerning first=90 second=79 amount=1
kerning first=90 second=85 amount=1
kerning first=90 second=35 amount=1
kerning first=90 second=50 amount=1
kerning first=90 second=52 amount=1
kerning first=90 second=66 amount=1
kerning first=90 second=70 amount=1
kerning first=90 second=72 amount=1
kerning first=90 second=75 amount=1
kerning first=90 second=76 amount=1
kerning first=90 second=78 amount=1
kerning first=90 second=80 amount=1
kerning first=90 second=87 amount=1
kerning first=90 second=89 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=104 amount=1
kerning first=90 second=105 amount=1
kerning first=90 second=107 amount=1
kerning first=90 second=108 amount=1
kerning first=90 second=121 amount=1
kerning first=90 second=59 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=62 amount=1
kerning first=90 second=117 amount=1
kerning first=90 second=110 amount=1
kerning first=90 second=61 amount=1
kerning first=90 second=39 amount=1
kerning first=90 second=44 amount=1
kerning first=90 second=126 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=45 amount=-1
kerning first=90 second=95 amount=1
kerning first=90 second=32 amount=1
kerning first=102 second=64 amount=-2
kerning first=102 second=33 amount=-1
kerning first=102 second=37 amount=-1
kerning first=102 second=38 amount=-1
kerning first=102 second=51 amount=-1
kerning first=102 second=53 amount=-1
kerning first=102 second=71 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=83 amount=-1
kerning first=102 second=98 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=52 amount=-1
kerning first=102 second=55 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=69 amount=-1
kerning first=102 second=73 amount=-1
kerning first=102 second=77 amount=-1
kerning first=102 second=84 amount=-1
kerning first=102 second=86 amount=-1
kerning first=102 second=88 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=112 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=43 amount=-1
kerning first=102 second=60 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=114 amount=-1
kerning first=102 second=119 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=61 amount=-1
kerning first=102 second=34 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=96 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=45 amount=-1
kerning first=103 second=33 amount=-1
kerning first=103 second=37 amount=-1
kerning first=103 second=38 amount=-1
kerning first=103 second=53 amount=-1
kerning first=103 second=71 amount=-1
kerning first=103 second=55 amount=-1
kerning first=103 second=65 amount=-1
kerning first=103 second=73 amount=-1
kerning first=103 second=77 amount=-1
kerning first=103 second=84 amount=-2
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=102 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=112 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=122 amount=-1
kerning first=103 second=96 amount=-1
kerning first=103 second=45 amount=-1
kerning first=104 second=106 amount=1
kerning first=104 second=36 amount=1
kerning first=104 second=40 amount=1
kerning first=104 second=41 amount=1
kerning first=104 second=47 amount=1
kerning first=104 second=91 amount=1
kerning first=104 second=93 amount=1
kerning first=104 second=123 amount=1
kerning first=104 second=124 amount=1
kerning first=104 second=125 amount=1
kerning first=104 second=81 amount=1
kerning first=104 second=48 amount=1
kerning first=104 second=63 amount=1
kerning first=104 second=67 amount=1
kerning first=104 second=74 amount=1
kerning first=104 second=79 amount=1
kerning first=104 second=85 amount=1
kerning first=104 second=35 amount=1
kerning first=104 second=50 amount=1
kerning first=104 second=52 amount=1
kerning first=104 second=66 amount=1
kerning first=104 second=70 amount=1
kerning first=104 second=72 amount=1
kerning first=104 second=75 amount=1
kerning first=104 second=76 amount=1
kerning first=104 second=78 amount=1
kerning first=104 second=80 amount=1
kerning first=104 second=84 amount=-3
kerning first=104 second=86 amount=-1
kerning first=104 second=87 amount=-1
kerning first=104 second=89 amount=-1
kerning first=104 second=90 amount=1
kerning first=104 second=104 amount=1
kerning first=104 second=105 amount=1
kerning first=104 second=107 amount=1
kerning first=104 second=108 amount=1
kerning first=104 second=121 amount=1
kerning first=104 second=59 amount=1
kerning first=104 second=43 amount=1
kerning first=104 second=58 amount=1
kerning first=104 second=60 amount=1
kerning first=104 second=62 amount=1
kerning first=104 second=111 amount=1
kerning first=104 second=117 amount=1
kerning first=104 second=109 amount=1
kerning first=104 second=110 amount=1
kerning first=104 second=118 amount=1
kerning first=104 second=61 amount=1
kerning first=104 second=44 amount=1
kerning first=104 second=126 amount=1
kerning first=104 second=46 amount=1
kerning first=104 second=95 amount=1
kerning first=104 second=32 amount=1
kerning first=105 second=85 amount=1
kerning first=105 second=72 amount=1
kerning first=105 second=78 amount=1
kerning first=105 second=80 amount=1
kerning first=105 second=84 amount=-1
kerning first=105 second=90 amount=1
kerning first=105 second=104 amount=1
kerning first=107 second=51 amount=-1
kerning first=107 second=53 amount=-1
kerning first=107 second=85 amount=1
kerning first=107 second=100 amount=-1
kerning first=107 second=72 amount=1
kerning first=107 second=75 amount=1
kerning first=107 second=78 amount=1
kerning first=107 second=80 amount=1
kerning first=107 second=84 amount=-1
kerning first=107 second=90 amount=1
kerning first=107 second=103 amount=-1
kerning first=107 second=104 amount=1
kerning first=107 second=113 amount=-1
kerning first=107 second=60 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=45 amount=-1
kerning first=108 second=85 amount=1
kerning first=108 second=72 amount=1
kerning first=108 second=78 amount=1
kerning first=108 second=80 amount=1
kerning first=108 second=90 amount=1
kerning first=108 second=104 amount=1
kerning first=112 second=33 amount=-1
kerning first=112 second=37 amount=-1
kerning first=112 second=38 amount=-1
kerning first=112 second=53 amount=-1
kerning first=112 second=71 amount=-1
kerning first=112 second=49 amount=-1
kerning first=112 second=55 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=73 amount=-1
kerning first=112 second=77 amount=-1
kerning first=112 second=84 amount=-4
kerning first=112 second=86 amount=-2
kerning first=112 second=87 amount=-2
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-2
kerning first=112 second=102 amount=-1
kerning first=112 second=103 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=113 amount=-1
kerning first=112 second=116 amount=-1
kerning first=112 second=62 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=99 amount=-1
kerning first=112 second=115 amount=-1
kerning first=112 second=114 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=96 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=45 amount=-1
kerning first=113 second=33 amount=-1
kerning first=113 second=37 amount=-1
kerning first=113 second=38 amount=-1
kerning first=113 second=53 amount=-1
kerning first=113 second=71 amount=-1
kerning first=113 second=55 amount=-1
kerning first=113 second=65 amount=-1
kerning first=113 second=73 amount=-1
kerning first=113 second=77 amount=-1
kerning first=113 second=84 amount=-2
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=102 amount=-1
kerning first=113 second=103 amount=-1
kerning first=113 second=112 amount=-1
kerning first=113 second=113 amount=-1
kerning first=113 second=116 amount=-1
kerning first=113 second=97 amount=-1
kerning first=113 second=99 amount=-1
kerning first=113 second=115 amount=-1
kerning first=113 second=114 amount=-1
kerning first=113 second=120 amount=-1
kerning first=113 second=122 amount=-1
kerning first=113 second=96 amount=-1
kerning first=113 second=45 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=85 amount=1
kerning first=121 second=65 amount=-1
kerning first=121 second=72 amount=1
kerning first=121 second=75 amount=1
kerning first=121 second=78 amount=1
kerning first=121 second=80 amount=1
kerning first=121 second=84 amount=-3
kerning first=121 second=90 amount=1
kerning first=121 second=104 amount=1
kerning first=121 second=59 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=59 second=81 amount=1
kerning first=59 second=48 amount=1
kerning first=59 second=63 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=79 amount=1
kerning first=59 second=85 amount=1
kerning first=59 second=70 amount=1
kerning first=59 second=72 amount=1
kerning first=59 second=75 amount=1
kerning first=59 second=78 amount=1
kerning first=59 second=80 amount=1
kerning first=59 second=84 amount=-2
kerning first=59 second=89 amount=1
kerning first=59 second=90 amount=1
kerning first=59 second=104 amount=1
kerning first=59 second=121 amount=1
kerning first=59 second=59 amount=1
kerning first=59 second=58 amount=1
kerning first=59 second=111 amount=1
kerning first=59 second=117 amount=1
kerning first=59 second=110 amount=1
kerning first=59 second=39 amount=1
kerning first=59 second=44 amount=1
kerning first=59 second=46 amount=1
kerning first=116 second=64 amount=-1
kerning first=116 second=33 amount=-1
kerning first=116 second=37 amount=-1
kerning first=116 second=38 amount=-1
kerning first=116 second=51 amount=-1
kerning first=116 second=53 amount=-1
kerning first=116 second=54 amount=-1
kerning first=116 second=57 amount=-1
kerning first=116 second=71 amount=-1
kerning first=116 second=83 amount=-1
kerning first=116 second=98 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=52 amount=-1
kerning first=116 second=55 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=68 amount=-1
kerning first=116 second=69 amount=-1
kerning first=116 second=73 amount=-1
kerning first=116 second=77 amount=-1
kerning first=116 second=84 amount=-2
kerning first=116 second=86 amount=-1
kerning first=116 second=88 amount=-1
kerning first=116 second=89 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=112 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=60 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=114 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=120 amount=-1
kerning first=116 second=122 amount=-1
kerning first=116 second=34 amount=-1
kerning first=116 second=96 amount=-1
kerning first=116 second=45 amount=-1
kerning first=43 second=85 amount=1
kerning first=43 second=49 amount=-1
kerning first=43 second=72 amount=1
kerning first=43 second=78 amount=1
kerning first=43 second=80 amount=1
kerning first=43 second=84 amount=-2
kerning first=43 second=86 amount=-1
kerning first=43 second=87 amount=-1
kerning first=43 second=88 amount=-1
kerning first=43 second=89 amount=-1
kerning first=43 second=104 amount=1
kerning first=43 second=120 amount=-1
kerning first=43 second=122 amount=-1
kerning first=58 second=81 amount=1
kerning first=58 second=48 amount=1
kerning first=58 second=63 amount=1
kerning first=58 second=74 amount=1
kerning first=58 second=79 amount=1
kerning first=58 second=85 amount=1
kerning first=58 second=70 amount=1
kerning first=58 second=72 amount=1
kerning first=58 second=75 amount=1
kerning first=58 second=78 amount=1
kerning first=58 second=80 amount=1
kerning first=58 second=84 amount=-2
kerning first=58 second=89 amount=1
kerning first=58 second=90 amount=1
kerning first=58 second=104 amount=1
kerning first=58 second=121 amount=1
kerning first=58 second=59 amount=1
kerning first=58 second=58 amount=1
kerning first=58 second=111 amount=1
kerning first=58 second=117 amount=1
kerning first=58 second=110 amount=1
kerning first=58 second=39 amount=1
kerning first=58 second=44 amount=1
kerning first=58 second=46 amount=1
kerning first=60 second=85 amount=1
kerning first=60 second=100 amount=-1
kerning first=60 second=72 amount=1
kerning first=60 second=78 amount=1
kerning first=60 second=80 amount=1
kerning first=60 second=90 amount=1
kerning first=60 second=103 amount=-1
kerning first=60 second=104 amount=1
kerning first=60 second=113 amount=-1
kerning first=60 second=99 amount=-1
kerning first=60 second=101 amount=-1
kerning first=62 second=85 amount=1
kerning first=62 second=55 amount=-1
kerning first=62 second=65 amount=-1
kerning first=62 second=72 amount=1
kerning first=62 second=78 amount=1
kerning first=62 second=80 amount=1
kerning first=62 second=84 amount=-3
kerning first=62 second=86 amount=-1
kerning first=62 second=87 amount=-1
kerning first=62 second=88 amount=-1
kerning first=62 second=89 amount=-1
kerning first=62 second=104 amount=1
kerning first=62 second=118 amount=-1
kerning first=62 second=120 amount=-1
kerning first=62 second=122 amount=-1
kerning first=97 second=64 amount=-1
kerning first=97 second=33 amount=-1
kerning first=97 second=37 amount=-1
kerning first=97 second=38 amount=-1
kerning first=97 second=51 amount=-1
kerning first=97 second=53 amount=-1
kerning first=97 second=71 amount=-1
kerning first=97 second=83 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=100 amount=-1
kerning first=97 second=49 amount=-1
kerning first=97 second=55 amount=-1
kerning first=97 second=65 amount=-1
kerning first=97 second=69 amount=-1
kerning first=97 second=73 amount=-1
kerning first=97 second=77 amount=-1
kerning first=97 second=84 amount=-4
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=88 amount=-1
kerning first=97 second=89 amount=-2
kerning first=97 second=102 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=97 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=101 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=114 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=122 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=96 amount=-1
kerning first=97 second=45 amount=-1
kerning first=99 second=64 amount=-1
kerning first=99 second=33 amount=-1
kerning first=99 second=37 amount=-1
kerning first=99 second=38 amount=-1
kerning first=99 second=51 amount=-1
kerning first=99 second=53 amount=-1
kerning first=99 second=54 amount=-1
kerning first=99 second=56 amount=-1
kerning first=99 second=57 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=83 amount=-1
kerning first=99 second=98 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=49 amount=-1
kerning first=99 second=55 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=68 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=73 amount=-1
kerning first=99 second=77 amount=-1
kerning first=99 second=82 amount=-1
kerning first=99 second=84 amount=-3
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=88 amount=-1
kerning first=99 second=89 amount=-2
kerning first=99 second=102 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=112 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=60 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=115 amount=-1
kerning first=99 second=114 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=122 amount=-1
kerning first=99 second=34 amount=-1
kerning first=99 second=96 amount=-1
kerning first=99 second=45 amount=-1
kerning first=101 second=33 amount=-1
kerning first=101 second=37 amount=-1
kerning first=101 second=53 amount=-1
kerning first=101 second=71 amount=-1
kerning first=101 second=49 amount=-1
kerning first=101 second=55 amount=-1
kerning first=101 second=65 amount=-1
kerning first=101 second=73 amount=-1
kerning first=101 second=84 amount=-4
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-1
kerning first=101 second=88 amount=-1
kerning first=101 second=89 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=97 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=96 amount=-1
kerning first=111 second=81 amount=1
kerning first=111 second=74 amount=1
kerning first=111 second=79 amount=1
kerning first=111 second=85 amount=1
kerning first=111 second=55 amount=-1
kerning first=111 second=72 amount=1
kerning first=111 second=75 amount=1
kerning first=111 second=78 amount=1
kerning first=111 second=80 amount=1
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-2
kerning first=111 second=90 amount=1
kerning first=111 second=104 amount=1
kerning first=111 second=59 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=111 amount=1
kerning first=111 second=122 amount=-1
kerning first=111 second=39 amount=1
kerning first=115 second=64 amount=-1
kerning first=115 second=33 amount=-1
kerning first=115 second=37 amount=-1
kerning first=115 second=38 amount=-1
kerning first=115 second=51 amount=-1
kerning first=115 second=53 amount=-1
kerning first=115 second=71 amount=-1
kerning first=115 second=83 amount=-1
kerning first=115 second=98 amount=-1
kerning first=115 second=100 amount=-1
kerning first=115 second=55 amount=-1
kerning first=115 second=65 amount=-1
kerning first=115 second=69 amount=-1
kerning first=115 second=73 amount=-1
kerning first=115 second=77 amount=-1
kerning first=115 second=84 amount=-4
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=89 amount=-3
kerning first=115 second=102 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=112 amount=-1
kerning first=115 second=113 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=97 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=114 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=122 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=96 amount=-1
kerning first=115 second=45 amount=-1
kerning first=117 second=74 amount=1
kerning first=117 second=85 amount=1
kerning first=117 second=72 amount=1
kerning first=117 second=75 amount=1
kerning first=117 second=78 amount=1
kerning first=117 second=80 amount=1
kerning first=117 second=84 amount=-3
kerning first=117 second=86 amount=-1
kerning first=117 second=89 amount=-1
kerning first=117 second=90 amount=1
kerning first=117 second=104 amount=1
kerning first=117 second=59 amount=1
kerning first=117 second=58 amount=1
kerning first=117 second=44 amount=1
kerning first=117 second=46 amount=1
kerning first=109 second=72 amount=1
kerning first=109 second=78 amount=1
kerning first=109 second=80 amount=1
kerning first=109 second=84 amount=-4
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-1
kerning first=109 second=89 amount=-2
kerning first=109 second=104 amount=1
kerning first=109 second=34 amount=-1
kerning first=110 second=74 amount=1
kerning first=110 second=85 amount=1
kerning first=110 second=72 amount=1
kerning first=110 second=75 amount=1
kerning first=110 second=78 amount=1
kerning first=110 second=80 amount=1
kerning first=110 second=84 amount=-3
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-2
kerning first=110 second=90 amount=1
kerning first=110 second=104 amount=1
kerning first=110 second=59 amount=1
kerning first=110 second=58 amount=1
kerning first=110 second=44 amount=1
kerning first=110 second=46 amount=1
kerning first=114 second=47 amount=-1
kerning first=114 second=33 amount=-1
kerning first=114 second=37 amount=-1
kerning first=114 second=38 amount=-1
kerning first=114 second=51 amount=-1
kerning first=114 second=53 amount=-1
kerning first=114 second=71 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=52 amount=-1
kerning first=114 second=55 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=69 amount=-1
kerning first=114 second=73 amount=-1
kerning first=114 second=77 amount=-1
kerning first=114 second=84 amount=-3
kerning first=114 second=86 amount=-1
kerning first=114 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=43 amount=-1
kerning first=114 second=60 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=122 amount=-1
kerning first=114 second=61 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=96 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=45 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=72 amount=1
kerning first=118 second=78 amount=1
kerning first=118 second=80 amount=1
kerning first=118 second=84 amount=-3
kerning first=118 second=86 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=104 amount=1
kerning first=118 second=113 amount=-1
kerning first=118 second=60 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=37 amount=-1
kerning first=119 second=53 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=73 amount=-1
kerning first=119 second=84 amount=-3
kerning first=119 second=86 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=102 amount=-1
kerning first=119 second=116 amount=-1
kerning first=119 second=60 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=96 amount=-1
kerning first=119 second=46 amount=-1
kerning first=120 second=123 amount=-1
kerning first=120 second=33 amount=-1
kerning first=120 second=37 amount=-1
kerning first=120 second=38 amount=-1
kerning first=120 second=53 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=55 amount=-1
kerning first=120 second=65 amount=-1
kerning first=120 second=73 amount=-1
kerning first=120 second=77 amount=-1
kerning first=120 second=84 amount=-4
kerning first=120 second=86 amount=-1
kerning first=120 second=89 amount=-1
kerning first=120 second=102 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=112 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=116 amount=-1
kerning first=120 second=43 amount=-1
kerning first=120 second=60 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=114 amount=-1
kerning first=120 second=120 amount=-1
kerning first=120 second=122 amount=-1
kerning first=120 second=61 amount=-1
kerning first=120 second=96 amount=-1
kerning first=120 second=45 amount=-1
kerning first=122 second=33 amount=-1
kerning first=122 second=37 amount=-1
kerning first=122 second=38 amount=-1
kerning first=122 second=51 amount=-1
kerning first=122 second=53 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=83 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=52 amount=-1
kerning first=122 second=55 amount=-1
kerning first=122 second=65 amount=-1
kerning first=122 second=69 amount=-1
kerning first=122 second=73 amount=-1
kerning first=122 second=77 amount=-1
kerning first=122 second=84 amount=-4
kerning first=122 second=86 amount=-1
kerning first=122 second=89 amount=-1
kerning first=122 second=102 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=112 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=116 amount=-1
kerning first=122 second=43 amount=-1
kerning first=122 second=60 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=114 amount=-1
kerning first=122 second=120 amount=-1
kerning first=122 second=122 amount=-1
kerning first=122 second=61 amount=-1
kerning first=122 second=96 amount=-1
kerning first=122 second=45 amount=-1
kerning first=42 second=38 amount=-1
kerning first=42 second=71 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=52 amount=-1
kerning first=42 second=55 amount=-1
kerning first=42 second=65 amount=-3
kerning first=42 second=84 amount=-1
kerning first=42 second=44 amount=-1
kerning first=42 second=46 amount=-1
kerning first=61 second=85 amount=1
kerning first=61 second=72 amount=1
kerning first=61 second=78 amount=1
kerning first=61 second=80 amount=1
kerning first=61 second=84 amount=-2
kerning first=61 second=87 amount=-1
kerning first=61 second=88 amount=-1
kerning first=61 second=89 amount=-1
kerning first=61 second=90 amount=1
kerning first=61 second=104 amount=1
kerning first=61 second=120 amount=-1
kerning first=61 second=122 amount=-1
kerning first=94 second=38 amount=-1
kerning first=94 second=71 amount=-1
kerning first=94 second=74 amount=-1
kerning first=94 second=52 amount=-1
kerning first=94 second=55 amount=-1
kerning first=94 second=65 amount=-3
kerning first=94 second=84 amount=-1
kerning first=94 second=44 amount=-1
kerning first=94 second=46 amount=-1
kerning first=34 second=37 amount=-1
kerning first=34 second=53 amount=-1
kerning first=34 second=74 amount=-2
kerning first=34 second=100 amount=-1
kerning first=34 second=52 amount=-1
kerning first=34 second=65 amount=-2
kerning first=34 second=73 amount=-1
kerning first=34 second=84 amount=-1
kerning first=34 second=102 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=116 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=44 amount=-1
kerning first=34 second=96 amount=-1
kerning first=34 second=46 amount=-1
kerning first=39 second=81 amount=1
kerning first=39 second=74 amount=-2
kerning first=39 second=79 amount=1
kerning first=39 second=85 amount=1
kerning first=39 second=65 amount=-1
kerning first=39 second=72 amount=1
kerning first=39 second=75 amount=1
kerning first=39 second=78 amount=1
kerning first=39 second=80 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=90 amount=1
kerning first=39 second=103 amount=-1
kerning first=39 second=104 amount=1
kerning first=39 second=113 amount=-1
kerning first=39 second=59 amount=1
kerning first=39 second=58 amount=1
kerning first=39 second=99 amount=-1
kerning first=39 second=44 amount=-1
kerning first=39 second=46 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=48 amount=1
kerning first=44 second=57 amount=1
kerning first=44 second=63 amount=1
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-2
kerning first=44 second=74 amount=1
kerning first=44 second=79 amount=-1
kerning first=44 second=85 amount=1
kerning first=44 second=100 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=70 amount=1
kerning first=44 second=72 amount=1
kerning first=44 second=75 amount=1
kerning first=44 second=78 amount=1
kerning first=44 second=80 amount=1
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-2
kerning first=44 second=90 amount=1
kerning first=44 second=103 amount=-1
kerning first=44 second=104 amount=1
kerning first=44 second=113 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=59 amount=1
kerning first=44 second=116 amount=-1
kerning first=44 second=58 amount=1
kerning first=44 second=99 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=117 amount=1
kerning first=44 second=110 amount=1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=42 amount=-1
kerning first=44 second=94 amount=-1
kerning first=44 second=34 amount=-1
kerning first=44 second=39 amount=-1
kerning first=44 second=44 amount=1
kerning first=44 second=46 amount=1
kerning first=44 second=32 amount=-1
kerning first=126 second=85 amount=1
kerning first=126 second=72 amount=1
kerning first=126 second=78 amount=1
kerning first=126 second=80 amount=1
kerning first=126 second=90 amount=1
kerning first=126 second=104 amount=1
kerning first=96 second=64 amount=-1
kerning first=96 second=33 amount=-1
kerning first=96 second=37 amount=-1
kerning first=96 second=38 amount=-1
kerning first=96 second=51 amount=-1
kerning first=96 second=53 amount=-1
kerning first=96 second=54 amount=-1
kerning first=96 second=56 amount=-1
kerning first=96 second=57 amount=-1
kerning first=96 second=71 amount=-1
kerning first=96 second=83 amount=-1
kerning first=96 second=98 amount=-1
kerning first=96 second=100 amount=-1
kerning first=96 second=55 amount=-1
kerning first=96 second=65 amount=-1
kerning first=96 second=68 amount=-1
kerning first=96 second=69 amount=-1
kerning first=96 second=73 amount=-1
kerning first=96 second=77 amount=-1
kerning first=96 second=82 amount=-1
kerning first=96 second=84 amount=-1
kerning first=96 second=86 amount=-1
kerning first=96 second=88 amount=-1
kerning first=96 second=102 amount=-1
kerning first=96 second=103 amount=-1
kerning first=96 second=112 amount=-1
kerning first=96 second=113 amount=-1
kerning first=96 second=116 amount=-1
kerning first=96 second=97 amount=-1
kerning first=96 second=99 amount=-1
kerning first=96 second=101 amount=-1
kerning first=96 second=115 amount=-1
kerning first=96 second=114 amount=-1
kerning first=96 second=119 amount=-1
kerning first=96 second=120 amount=-1
kerning first=96 second=122 amount=-1
kerning first=96 second=34 amount=-1
kerning first=96 second=96 amount=-1
kerning first=96 second=45 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=48 amount=1
kerning first=46 second=57 amount=1
kerning first=46 second=63 amount=1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-2
kerning first=46 second=74 amount=1
kerning first=46 second=79 amount=-1
kerning first=46 second=85 amount=1
kerning first=46 second=100 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=70 amount=1
kerning first=46 second=72 amount=1
kerning first=46 second=75 amount=1
kerning first=46 second=78 amount=1
kerning first=46 second=80 amount=1
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-2
kerning first=46 second=90 amount=1
kerning first=46 second=103 amount=-1
kerning first=46 second=104 amount=1
kerning first=46 second=113 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=59 amount=1
kerning first=46 second=116 amount=-1
kerning first=46 second=58 amount=1
kerning first=46 second=99 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=117 amount=1
kerning first=46 second=110 amount=1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=42 amount=-1
kerning first=46 second=94 amount=-1
kerning first=46 second=34 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=44 amount=1
kerning first=46 second=46 amount=1
kerning first=46 second=32 amount=-1
kerning first=45 second=33 amount=-1
kerning first=45 second=37 amount=-1
kerning first=45 second=38 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=53 amount=-1
kerning first=45 second=71 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=77 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=102 amount=-1
kerning first=45 second=103 amount=-1
kerning first=45 second=112 amount=-1
kerning first=45 second=113 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=99 amount=-1
kerning first=45 second=115 amount=-1
kerning first=45 second=114 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=96 amount=-1
kerning first=45 second=45 amount=-1
kerning first=95 second=71 amount=-1
kerning first=95 second=85 amount=1
kerning first=95 second=72 amount=1
kerning first=95 second=78 amount=1
kerning first=95 second=80 amount=1
kerning first=95 second=84 amount=-1
kerning first=95 second=86 amount=-1
kerning first=95 second=89 amount=-1
kerning first=95 second=90 amount=1
kerning first=95 second=104 amount=1
kerning first=32 second=74 amount=1
kerning first=32 second=85 amount=1
kerning first=32 second=72 amount=1
kerning first=32 second=75 amount=1
kerning first=32 second=78 amount=1
kerning first=32 second=80 amount=1
kerning first=32 second=90 amount=1
kerning first=32 second=104 amount=1
